# Disable PLSQL S1739 rule (LIKE clauses with leading wildcards)
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=plsql:S1739
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.sql